{
  "name": "Muniverse",
  "short_name": "Muniverse",
  "description": "A social platform for Model United Nations delegates to share posts, explore conferences, and connect.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05060b",
  "theme_color": "#05060b",
  "icons": [
    {
      "src": "/static/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/img/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
